<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".lib.view.LupaPassword">

    <RelativeLayout
        android:id="@+id/navbar"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/bg_warna">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_alignParentStart="true"
            android:paddingVertical="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_toEndOf="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Lupa Password"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:fontFamily="@font/poppins_semibold"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Silakan masukan alamat email Anda yang akan di reset passwordnya secara otomatis oleh sistem aplikasi."
            android:textSize="16sp"
            android:lineHeight="24dp"
            android:fontFamily="@font/poppins_medium"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_loginEmail"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:errorEnabled="true"
            app:boxStrokeErrorColor="@color/error"
            app:errorTextColor="@color/error"
            android:hint="@string/hint_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/loginEmail"
                android:textSize="16sp"
                android:fontFamily="@font/poppins_medium"
                android:inputType="textEmailAddress"
                android:textColor="@color/black"
                android:ems="10"
                android:layout_width="match_parent"
                android:layout_height="50dp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/reset_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Reset Password"
            android:fontFamily="@font/poppins_semibold"
            android:backgroundTint="@color/bg_warna"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_warna"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </LinearLayout>

</RelativeLayout>