<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingHorizontal="15dp"
    android:paddingTop="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/poppins_semibold"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/additionalTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:fontFamily="@font/poppins_medium" />

    <TextView
        android:id="@+id/newPasswordTextView"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        android:fontFamily="@font/poppins_extrabold"
        android:background="@color/bg_warna"
        android:padding="8dp"
        android:textColor="@color/white"/>

</LinearLayout>
